# DevFreela

./: DevFreela.API.csproj  DevFreela.sln  Program.cs  WeatherForecast.cs
Controllers/: ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  iUserService.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectRepository.cs
DevFreela.Infrasctructure/: DevFreela.Infrasctructure.csproj
DevFreela.Infrasctructure/CloudService/Interfaces/: IFileStorageService.cs
DevFreela.Infrasctructure/Persistence/: DevFreelaDbContext.cs
Models/: CreateCommentModel.cs  CreateUserModel.cs  EmptyClass.cs  ExampleClass.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
Properties/: launchSettings.json
