<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DevFreela.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DevFreela.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DevFreela.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="DevFreela.Core\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="DevFreela.Core\obj\DevFreela.Core.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="DevFreela.Core\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="DevFreela.Core\obj\project.packagespec.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="DevFreela.Core\DevFreela.Core.csproj" />
  </ItemGroup>
</Project>
